DB_DSN='host=localhost user=postgres password=postgrespw dbname=cable_management_db port=32770 sslmode=disable TimeZone=Asia/Shanghai'
JWT_SECRET='124567890!@#$%^&*()sdghjklWERTYUIO'
JWT_AUTHOR='vudeptrai'