DB_DSN='host=localhost user=postgres password=postgrespw dbname=cable_management_db port=32768 sslmode=disable TimeZone=Asia/Shanghai'

JWT_SECRET='124567890!@#$%^&*()sdghjklWERTYUIO'
JWT_AUTHOR='vudeptrai'

SMTP_EMAIL=vuphamlethanh@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=fzjugwhesxnbpixp